absl-py==2.1.0
antlr4-python3-runtime==4.9.3
asttokens==2.4.1
astunparse==1.6.3
av==12.3.0
backcall==0.2.0
black==24.8.0
cachetools==5.5.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
cmake==3.30.5
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.11
debugpy==1.6.7
decorator==4.4.2
detectron2==0.6
dlib==19.24.6
eos-py==1.4.0.post0
executing==2.1.0
face-detection==1.0.5
filelock==3.16.1
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.10.0
future==1.0.0
fvcore==0.1.5.post20221221
gast==0.4.0
gcc7==0.0.7
ggpp==1.1.2
google-auth==2.36.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.67.1
h5py==3.11.0
hydra-core==1.3.2
idna==3.10
imageio==2.35.1
imageio-ffmpeg==0.5.1
imgaug==0.4.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
imutils==0.5.4
iopath==0.1.9
ipykernel==6.29.5
ipython==8.12.2
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==2.13.1
kiwisolver==1.4.7
l2cs==0.0.1
lazy_loader==0.4
libclang==18.1.1
llvmlite==0.39.1
lucid==0.3.10
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
memory-profiler==0.61.0
mock==5.1.0
more-itertools==10.5.0
moviepy==1.0.3
mpmath==1.3.0
mypy-extensions==1.0.0
nest_asyncio==1.6.0
networkx==3.1
nltk==3.9.1
numba==0.56.4
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
omegaconf==2.3.0
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt_einsum==3.4.0
packaging==24.1
pandas==2.0.3
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
platformdirs==4.3.6
portalocker==2.10.1
proglog==0.1.10
prompt_toolkit==3.0.48
protobuf==4.25.5
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybind11==2.13.6
pycocotools==2.0.7
Pygments==2.18.0
pylib-openblas==0.0.2
pynndescent==0.5.13
PyOpenGL==3.1.7
pyparsing==3.1.4
python-dateutil==2.9.0
pytz==2024.2
PyWavelets==1.4.1
PyYAML==6.0.2
pyzmq==25.1.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.9
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.9.3
setuptools==75.1.0
shapely==2.0.6
six==1.16.0
stack-data==0.6.2
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.1
tensorflow-estimator==2.13.0
tensorflow-io-gcs-filesystem==0.34.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tomli==2.0.2
torch==2.4.1
torchaudio==2.4.1
torchvision==0.19.1
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
triton==3.0.0
typing_extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.7
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.6
wheel==0.44.0
wrapt==1.16.0
yacs==0.1.8
zipp==3.20.2
